# TravelManagementWeb

./: .gitignore
TravelManagement/: nb-configuration.xml  pom.xml
TravelManagement/.jpb/: jpb-settings.xml
TravelManagement/Database/: traveldb (1).sql  traveldb.sql
TravelManagement/TravelManagement/: pom.xml
TravelManagement/TravelManagement/src/main/java/: main.java
TravelManagement/TravelManagement/src/main/java/com/lth/configs/: HibernateConfig.java  SecurityWebApplicationInitializer.java  WebApplicationContextConfig.java
TravelManagement/TravelManagement/src/main/java/com/lth/pojos/: Booking.java  BookingDetail.java  Category.java  Feedback.java  News.java  Place.java  Province.java  Reaction.java  Surcharge.java  Tour.java  TourPlace.java  TourSchedule.java  User.java  UserInfo.java  Ward.java
TravelManagement/TravelManagement/src/main/java/com/lth/repository/: BookingRepository.java  CategoryRepository.java  DurationRepository.java  FeedbackRepository.java  LocationProvinceRepository.java  NewsRepository.java  StatRepository.java  TourRepository.java  TourScheduleRepository.java  TripRepository.java
TravelManagement/TravelManagement/src/main/java/com/lth/service/: DurationService.java  FeedbackService.java  NewsService.java  ProvinceService.java  SurchangeService.java  TourDepartureService.java
TravelManagement/TravelManagement/src/main/java/com/lth/utils/: MailUtils.java
TravelManagement/TravelManagement/src/main/resources/: database.properties  mail.properties
TravelManagement/TravelManagement/src/main/webapp/WEB-INF/: applicaitonContext.xml
TravelManagement/TravelManagement/src/main/webapp/WEB-INF/views/admin/: admin.jsp
TravelManagement/TravelManagement/src/main/webapp/WEB-INF/views/templates/: user_template.jsp
TravelManagement/TravelManagement/src/main/webapp/WEB-INF/views/user/: 403.jsp  hotel.jsp  index.jsp  login.jsp  register.jsp
TravelManagement/TravelManagement/src/main/webapp/resources/: main.js
TravelManagement/TravelManagement/src/main/webapp/resources/css/user/: styles.css
TravelManagement/src/main/java/: main.java
TravelManagement/src/main/java/com/lth/configs/: DispatcherServletInitializer.java  HibernateConfig.java  SpringSecurityConfig.java  TillesConfig.java  WebApplicationContextConfig.java
TravelManagement/src/main/java/com/lth/controllers/: AdminController.java  HomeController.java  TourController.java  UserController.java
TravelManagement/src/main/java/com/lth/controllers/admin/: AdminController.java  ChartController.java  EmployeeController.java  NewsController.java  TourAdminController.java  TourController.java
TravelManagement/src/main/java/com/lth/controllers/user/: APICommentController.java  HomeController.java  TourController.java
TravelManagement/src/main/java/com/lth/pojos/: Address.java  Booking.java  BookingDetail.java  Catalog.java  Category.java  Customer.java  Departure.java  District.java  Duration.java  Employee.java  Feedback.java  FeedbackId.java  Gender.java  GenderType.java  Hotel.java  Location.java  LocationDistrict.java  LocationProvince.java  LocationWard.java  Mean.java  Means.java  News.java  Picture.java  Place.java  Post.java  Province.java  Reaction.java  Schedule.java  StatusType.java  Surcharge.java  Ticket.java  Tour.java  TourBooking.java  TourDeparture.java  TourDetail.java  TourDetailId.java  TourPlace.java  TourSchedule.java  TourTicket.java  Transport.java  (+9 more)
TravelManagement/src/main/java/com/lth/repository/: BookingRepository.java  CategoryRepository.java  DurationRepository.java  EmployeeRepository.java  FeedbackRepository.java  LocationProvinceRepository.java  NewsRepository.java  ProvinceRepository.java  StatsRepository.java  SurchangeRepository.java  TourDepartureRepository.java  TourPlaceRepository.java  TourRepository.java  TourScheduleRepository.java  TripRepository.java  UserRepository.java
TravelManagement/src/main/java/com/lth/repository/impl/: BookingRepositoryImpl.java  CategoryRepositoryImpl.java  DurationRepositoryImpl.java  EmployeeRepositoryImpl.java  FeedbackRepositoryImpl.java  LocationProvinceRepositoryImpl.java  NewsRepositoryImpl.java  ProvinceRepositoryImpl.java  SurchangeRepositoryImpl.java  TourDepartureRepositoryImpl.java  TourPlaceRepositoryImpl.java  TourRepositoryImpl.java  TourScheduleRepositoryImpl.java  TripRepositoryImpl.java  UserRepositoryImpl.java
TravelManagement/src/main/java/com/lth/service/: BookingService.java  CategoryService.java  EmployeeService.java  FeedbackService.java  LocationProvinceService.java  NewsService.java  ProvinceService.java  StatsService.java  TourDepartureService.java  TourPlaceService.java  TourScheduleService.java  TourService.java  TripService.java  UserService.java
TravelManagement/src/main/java/com/lth/service/impl/: BookingServiceImpl.java  CategoryServiceImpl.java  DurationServiceImpl.java  (+12 more)
TravelManagement/src/main/java/com/lth/utils/: MailUtils.java
TravelManagement/src/main/resources/: database.properties  mail.properties  momo.properties  newSpringXMLConfig.xml  pagination.properties
TravelManagement/src/main/resources/css/: style.css
TravelManagement/src/main/webapp/WEB-INF/: applicaitonContext.xml  tiles.xml
TravelManagement/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  register.jsp
TravelManagement/src/main/webapp/WEB-INF/layout/: base.jsp  footer.jsp  header.jsp  navbar.jsp
TravelManagement/src/main/webapp/WEB-INF/tiles/: tiles_admin.xml  tiles_user.xml
TravelManagement/src/main/webapp/WEB-INF/views/admin/: admin.jsp
TravelManagement/src/main/webapp/WEB-INF/views/templates/: admin_template.jsp  user_template.jsp
TravelManagement/src/main/webapp/WEB-INF/views/user/: hotel.jsp  index.jsp  login.jsp  news.jsp  register.jsp  tour.jsp  tourdetail.jsp
TravelManagement/src/main/webapp/resources/: main.js
TravelManagement/src/main/webapp/resources/css/: style.css
TravelManagement/src/main/webapp/resources/css/admin/: styles.css
TravelManagement/src/main/webapp/resources/css/user/: styles.css
TravelManagement/src/main/webapp/resources/js/admin/: chart.js
(+47 files in other folders)
